# WindowsOptimizations

./: .editorconfig  LICENSE  VariousWindowsTweaks.sln  WindowsOptimizations.sln
VariousWindowsTweaks.Core/: WindowsOptimizations.Core.csproj
VariousWindowsTweaks.Core/Extensions/: StringExtensions.cs
VariousWindowsTweaks.Core/GlobalData/: PatchExecutionCheck.cs  RegistryKeys.cs
VariousWindowsTweaks.Core/Handlers/Configuration/: ConfigurationHandler.cs
VariousWindowsTweaks.Core/Models/: WindowsService.cs
VariousWindowsTweaks.Core/Optimizations/Network/: NetworkOptimizations.cs
VariousWindowsTweaks.Core/Optimizations/System/: WindowsServiceOptimizations.cs
VariousWindowsTweaks.Core/Tweaks/: CPUProcessTweaks.cs  NetworkTweaks.cs  WindowsServiceTweaks.cs
VariousWindowsTweaks.WPF/: WindowsOptimizations.WPF.csproj
VariousWindowsTweaks.WPF/ViewModels/: MainWindowViewModel.cs  WindowsServicesApplierViewModel.cs
VariousWindowsTweaks.WPF/Views/: MainWindow.xaml.cs  WindowsServicesApplier.xaml.cs
WindowsOptimizations.Core/: WindowsOptimizations.Core.csproj
WindowsOptimizations.Core/Extensions/: IntExtensions.cs  LocatorExtensions.cs  StringExtensions.cs
WindowsOptimizations.Core/GlobalData/: PatchExecutionCheck.cs  Paths.cs  RegistryKeys.cs
WindowsOptimizations.Core/Handlers/: ConfigurationHandler.cs
WindowsOptimizations.Core/Handlers/Configuration/: ConfigurationHandler.cs
WindowsOptimizations.Core/Handlers/Configuration/Data/: WindowsServicesData.cs
WindowsOptimizations.Core/Managers/: WindowManager.cs
WindowsOptimizations.Core/Models/: UnnecessaryServices.cs  WindowsService.cs
WindowsOptimizations.Core/Native/: NativeMethods.cs
WindowsOptimizations.Core/Optimizations/Input/: InputLagOptimizations.cs  MouseInputOptimizations.cs
WindowsOptimizations.Core/Optimizations/Network/: NetworkOptimizations.cs
WindowsOptimizations.Core/Optimizations/System/: CPUProcessOptimizations.cs  GpuThreadPriority.cs  SystemProfileOptimizations.cs  WindowsServiceOptimizations.cs
WindowsOptimizations.Core/Patches/: CPUProcessPatch.cs  NetworkPatch.cs  RawMouseInputPatch.cs  SystemProfilePatch.cs  TimerResolutionPatch.cs  WindowsServicePatch.cs
WindowsOptimizations.Core/Tools/: Debloater.cs
WindowsOptimizations.Core/Tweaks/: RawMouseInputTweaks.cs  SystemProfileTweaks.cs
WindowsOptimizations.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  VariousWindowsTweaks.WPF.csproj  WindowsOptimizations.WPF.csproj
WindowsOptimizations.WPF/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  WindowsServicesApplierViewModel.cs
WindowsOptimizations.WPF/Views/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsServicesApplier.xaml  WindowsServicesApplier.xaml.cs
