<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="ReactiveUI" Version="14.1.1" />
    <PackageReference Include="System.Management" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

</Project>
