<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="ReactiveUI" Version="16.2.1" />
    <PackageReference Include="System.Management" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

</Project>
