<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.0-ci2595" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsOptimizations.Core\WindowsOptimizations.Core.csproj" />
  </ItemGroup>
  
</Project>
